[Audio]
Volume=100

[General]
LastPlayedFile=file:///run/media/Arch/SSD-crucial/Music/Edward Maya - Stereo Love (feat. Vika Jigulina) (Extended Mix)-qC2HnSLxw_I.mp3
ShowPreviewThumbnail=true

[Playlist]
CanToggleWithMouse=false
RememberState=true

[Subtitles]
AllowOnBlackBorders=true
